<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Who's That <span class='hl'>Pokémon</span>?</h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="25" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#89ff6d">
  </div>

  <img src="https://i.picsum.photos/id/1025/4951/3301.jpg">

  <span id="reveal"></span>

  <style>
    :root {
      --base: #89ff6d;
      --spacing: 10px;
      --blur: 25px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
      width:800px;
    }

    .hl {
      color: var(--base);
    }

    #reveal {
      display: block;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      if ((this.name == "blur") && (this.value == 0)) {
        document.getElementById('reveal').innerText = `It's Meditation Pug!`;
      }
      else {
        document.getElementById('reveal').innerText = ``;

      }


    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));

  </script>

</body>
</html>
